{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red82\green0\blue83;\red240\green241\blue244;\red0\green0\blue0;
\red0\green0\blue0;\red26\green26\blue26;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c40000\c0\c40000;\cssrgb\c95294\c95686\c96471;\cssrgb\c0\c0\c0;
\csgray\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c97255\c97647\c98039;}
\margl1440\margr1440\vieww12780\viewh5660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1080  \u1076 \u1083 \u1103  \u1089 \u1077 \u1073 \u1103 \
1) \uc0\u1079 \u1072 \u1087 \u1091 \u1089 \u1082  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103  : 
\f1\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
source\cf4  selenium_env/bin/activate\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \
python ~/selenium_course/get_method.py\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2) \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  4.4 \u1082 \u1072 \u1082  \u1085 \u1072 \u1081 \u1090 \u1080  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1087 \u1086  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1091  (\u1089 \u1082 \u1088 ), \u1085 \u1077  \u1087 \u1086  \u1077 \u1075 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1102 , \u1072  \u1087 \u1086  \u1077 \u1075 \u1086  \u1085 \u1072 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1102 \
3) 4.last 
\f1\fs28\fsmilli14400 \cf4 \cb3 \expnd0\expndtw0\kerning0
//div[@class="row"]/div[2] 
\f2 \uc0\u1082 \u1072 \u1082 
\f1  
\f2 \uc0\u1089 
\f1  
\f2 \uc0\u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 
\f1  
\f2 \uc0\u1101 \u1090 \u1086 \u1075 \u1086 
\f1  
\f2 \uc0\u1082 \u1086 \u1087 \u1072 \u1090 \u1100 
\f1  
\f2 \uc0\u1076 \u1072 \u1083 \u1100 \u1096 \u1077 
\f1 ?\
4) 5.4 (.watermelon .description:nth-child(3) 
\f2 \uc0\u1087 \u1086 \u1095 \u1077 \u1084 \u1091 
\f1  
\f2 \uc0\u1101 \u1090 \u1086 
\f1  
\f2 \uc0\u1090 \u1088 \u1077 \u1090 \u1080 \u1081 
\f1  
\f2 \uc0\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1072  \u1085 \u1077  2? \
5) 5.5 \uc0\u1087 \u1086 \u1095 \u1077 \u1084 \u1091  \u1085 \u1077  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1080 \u1090  .banana.discription\
6) 6.2 \uc0\u1077 \u1089 \u1083 \u1080  \u1087 \u1086 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1082 \u1086 \u1076  \u1074  \u1094 \u1084 \u1076  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1086 \u1096 \u1080 \u1073 \u1082 \u1091 , \u1082 \u1072 \u1082  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100 ? \
7) 6.3
\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 browser.quit() - \uc0\u1085 \u1077 \u1074 \u1077 \u1088 \u1085 \u1099 \u1081  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089 
\fs28\fsmilli14400 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl720\partightenfactor0

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\
\
\uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1080  \u1076 \u1083 \u1103  \u1089 \u1077 \u1073 \u1103 : \
1) \uc0\u1096 \u1087 \u1072 \u1088 \u1075 \u1072 \u1083 \u1103  \u1087 \u1086  \u1093 \u1072 \u1087 \u1072 \u1074  https://devhints.io/xpath\
2) \uc0\u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1082 \u1086 \u1076 \u1086 \u1074  https://habr.com/ru/post/273115/\
3) \uc0\u1080 \u1085 \u1092 \u1072  \u1086  \u1089 \u1082 \u1088 \u1086 \u1083 \u1083 \u1072 \u1093  https://developer.mozilla.org/ru/docs/Web/API/Element/scrollIntoView}